su
cp ubcd /etc/logrotate.d/.
cp httpd /etc/logrotate.d/.

cd /etc/logrotate.d
ls -al
chown root:root ubcd
chown root:root httpd

/usr/sbin/logrotate -f /etc/logrotate.conf

cd /ssw/log/ubc/agtServer1
ls

